<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fListadoProductos</class>
 <widget class="QDialog" name="fListadoProductos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>538</width>
    <height>449</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Listado de Productos/Servicios</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>521</width>
     <height>431</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Buscar por Descripción:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="txtBuscarDescripcion"/>
      </item>
      <item>
       <widget class="QPushButton" name="btnBorrarBusqueda">
        <property name="text">
         <string>Borrar Busqueda</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableView" name="TWProductos">
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="btnEliminarProducto">
        <property name="text">
         <string>Eliminar Producto</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnFichaProducto">
        <property name="text">
         <string>Ficha Producto</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnCancelCambiosListado">
        <property name="text">
         <string>Cancelar Cambios en listado</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDialogButtonBox" name="buttonBox">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="standardButtons">
         <set>QDialogButtonBox::Close|QDialogButtonBox::Save</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>fListadoProductos</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>528</x>
     <y>438</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>fListadoProductos</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>528</x>
     <y>438</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnCancelCambiosListado</sender>
   <signal>clicked()</signal>
   <receiver>fListadoProductos</receiver>
   <slot>deshacerCambiosEnProducto()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>222</x>
     <y>427</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>444</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>deshacerCambiosEnProducto()</slot>
 </slots>
</ui>
